# clean-architecture-boilerplate

./: README.md  clean-architecture-boilerplate.sln
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/CleanArchitecture.Application/Common/: ApiResponse.cs  Error.cs  Result.cs
src/CleanArchitecture.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/CleanArchitecture.Application/DTOs/Role/: AssignRoleRequest.cs
src/CleanArchitecture.Application/DTOs/User/: UpdateProfileRequest.cs  UserProfileResponse.cs  UserRequest.cs
src/CleanArchitecture.Application/Enums/: Genders.cs  Providers.cs  Roles.cs
src/CleanArchitecture.Application/Exceptions/: AuthErrors.cs  BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  RoleErrors.cs  UserError.cs  UserErrors.cs
src/CleanArchitecture.Application/Exceptions/Handler/: CustomExceptionHandler.cs
src/CleanArchitecture.Application/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/CleanArchitecture.Application/ServiceContracts/: IAuthService.cs  IEmailService.cs  ILoggingService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/CleanArchitecture.Application/Services/: AuthService.cs  ProfileService.cs  RoleService.cs  UserService.cs
src/CleanArchitecture.Application/Validators/: ResourceOwnerPasswordValidator.cs
src/CleanArchitecture.Application/Validators/Auth/: ForgotPasswordValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
src/CleanArchitecture.Application/Validators/Role/: AssignRoleValidator.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  CleanArchitecture.Presentation.http  DependencyInjection.cs  Program.cs  appsettings.json  tempkey.jwk
src/CleanArchitecture.Presentation/Endpoints/: AuthController.cs  GlobalUsing.cs  RoleController.cs  UserController.cs
src/CleanArchitecture.Presentation/Middlewares/: CustomErrorHandler.cs  CustomErrorHandlingMiddleware.cs  InternalServerErrorHandler.cs
src/CleanArchitecture.Presentation/Properties/: launchSettings.json
(+23 files in other folders)
